[
{
    "model": "languages.language",
    "pk": 1,
    "fields": {
        "name": "English",
        "iso_639_1_code": "en",
        "iso_639_2_code": "eng",
        "script_language_id": "",
        "created_at": "2019-01-18T10:34:17.404Z",
        "updated_at": "2019-01-18T10:34:17.404Z"
    }
},
{
    "model": "languages.language",
    "pk": 2,
    "fields": {
        "name": "Russian",
        "iso_639_1_code": "ru",
        "iso_639_2_code": "",
        "script_language_id": "",
        "created_at": "2019-01-18T10:34:17.412Z",
        "updated_at": "2019-01-18T10:34:17.412Z"
    }
},
{
    "model": "languages.language",
    "pk": 3,
    "fields": {
        "name": "Simplified Chinese",
        "iso_639_1_code": "",
        "iso_639_2_code": "",
        "script_language_id": "zh-rTW",
        "created_at": "2019-01-18T10:34:17.415Z",
        "updated_at": "2019-01-18T10:34:17.415Z"
    }
},
{
    "model": "languages.language",
    "pk": 4,
    "fields": {
        "name": "Traditional Chinese",
        "iso_639_1_code": "",
        "iso_639_2_code": "",
        "script_language_id": "zh-rCN",
        "created_at": "2019-01-18T10:34:17.419Z",
        "updated_at": "2019-01-18T10:34:17.419Z"
    }
},
{
    "model": "languages.language",
    "pk": 5,
    "fields": {
        "name": "Japanese",
        "iso_639_1_code": "ja",
        "iso_639_2_code": "jpn",
        "script_language_id": "",
        "created_at": "2019-01-18T10:34:17.422Z",
        "updated_at": "2019-01-18T10:34:17.423Z"
    }
},
{
    "model": "languages.language",
    "pk": 6,
    "fields": {
        "name": "Swedish",
        "iso_639_1_code": "sv",
        "iso_639_2_code": "swe",
        "script_language_id": "",
        "created_at": "2019-01-18T10:34:17.426Z",
        "updated_at": "2019-01-18T10:34:17.426Z"
    }
},
{
    "model": "languages.language",
    "pk": 7,
    "fields": {
        "name": "Turkish",
        "iso_639_1_code": "tr",
        "iso_639_2_code": "tur",
        "script_language_id": "",
        "created_at": "2019-01-18T10:34:17.429Z",
        "updated_at": "2019-01-18T10:34:17.429Z"
    }
},
{
    "model": "languages.language",
    "pk": 8,
    "fields": {
        "name": "Thai",
        "iso_639_1_code": "th",
        "iso_639_2_code": "tha",
        "script_language_id": "",
        "created_at": "2019-01-18T10:34:17.432Z",
        "updated_at": "2019-01-18T10:34:17.432Z"
    }
},
{
    "model": "languages.language",
    "pk": 9,
    "fields": {
        "name": "French",
        "iso_639_1_code": "fr",
        "iso_639_2_code": "fra",
        "script_language_id": "",
        "created_at": "2019-01-18T10:34:17.435Z",
        "updated_at": "2019-01-18T10:34:17.435Z"
    }
},
{
    "model": "languages.language",
    "pk": 10,
    "fields": {
        "name": "Spanish",
        "iso_639_1_code": "es",
        "iso_639_2_code": "spa",
        "script_language_id": "",
        "created_at": "2019-01-18T10:34:17.438Z",
        "updated_at": "2019-01-18T10:34:17.438Z"
    }
},
{
    "model": "languages.language",
    "pk": 11,
    "fields": {
        "name": "Dutch",
        "iso_639_1_code": "nl",
        "iso_639_2_code": "nld",
        "script_language_id": "",
        "created_at": "2019-01-18T10:34:17.442Z",
        "updated_at": "2019-01-18T10:34:17.442Z"
    }
},
{
    "model": "languages.language",
    "pk": 12,
    "fields": {
        "name": "German",
        "iso_639_1_code": "de",
        "iso_639_2_code": "deu",
        "script_language_id": "",
        "created_at": "2019-01-18T10:34:17.446Z",
        "updated_at": "2019-01-18T10:34:17.446Z"
    }
},
{
    "model": "languages.language",
    "pk": 13,
    "fields": {
        "name": "Korean",
        "iso_639_1_code": "ko",
        "iso_639_2_code": "kor",
        "script_language_id": "",
        "created_at": "2019-01-18T10:34:17.449Z",
        "updated_at": "2019-01-18T10:34:17.449Z"
    }
},
{
    "model": "languages.language",
    "pk": 14,
    "fields": {
        "name": "Italian",
        "iso_639_1_code": "it",
        "iso_639_2_code": "ita",
        "script_language_id": "",
        "created_at": "2019-01-18T10:34:17.452Z",
        "updated_at": "2019-01-18T10:34:17.452Z"
    }
},
{
    "model": "languages.language",
    "pk": 15,
    "fields": {
        "name": "Portuguese",
        "iso_639_1_code": "pt",
        "iso_639_2_code": "por",
        "script_language_id": "",
        "created_at": "2019-01-18T10:34:17.456Z",
        "updated_at": "2019-01-18T10:34:17.456Z"
    }
}
]
